\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importación, Exploración y Limpieza de los Datos}{2}{section.2}\protected@file@percent }
\newlabel{section:depuracion}{{2}{2}{Importación, Exploración y Limpieza de los Datos}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de Datos Original}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traininfo}{{1}{2}{Conjunto de Datos Original}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}División en Conjuntos de Entrenamiento y Prueba}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Estacionalidad}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de Train y Test}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graficatraintestog}{{2}{3}{Gráfico de Train y Test}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descomposición de la Serie Temporal}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposición Estacional}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seasonaldecomposeplot}{{3}{4}{Descomposición Estacional}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección del Modelo de Suavizado}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Holt-Winters}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Errores del Modelo}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico Modelo Holt-Winters}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modeloholtwunters}{{4}{6}{Gráfico Modelo Holt-Winters}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico Error Valor Absoluto por Día}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:erroresdiariostestprediccion}{{5}{6}{Gráfico Error Valor Absoluto por Día}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transformación Logarítmica}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de Holt-Winters-Trans}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:holtwinterslog}{{6}{7}{Gráfico de Holt-Winters-Trans}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errores del Modelo de Transformación Logarítmica}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y Corrección de Estacionariedad}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADF y KPSS orden 1}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fuller}{{7}{8}{ADF y KPSS orden 1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autocorrelación}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelación ACF y PACF orden 1}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autocorrelacionpacfacf}{{8}{9}{Autocorrelación ACF y PACF orden 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serie Diferencia Orden 1}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descomposicion Estacional orden 1}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seasonaldecomposeplotdiff}{{9}{10}{Descomposicion Estacional orden 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Serie Diferenciada Orden 7}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados ADF y KPSS orden 7}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orden7fuller}{{10}{10}{Resultados ADF y KPSS orden 7}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descomposicion Estacional orden 7}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seasonaldecomposeplotdiff7}{{11}{11}{Descomposicion Estacional orden 7}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Autocorrelación de la Serie Diferenciada de Orden 7}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelación ACF y PACF orden 7}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dif7autocorrelacionpacfacf}{{12}{11}{Autocorrelación ACF y PACF orden 7}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo SARIMAX}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados Arima Manual}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sarimaxresultados}{{13}{13}{Resultados Arima Manual}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo de Confianza y Predicción Arima Manual}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confianzasarimax}{{14}{13}{Intervalo de Confianza y Predicción Arima Manual}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafica Arima Manual}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sarimax}{{15}{13}{Grafica Arima Manual}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación del Modelo}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Errores Arima Manual}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:errorcontrolsarimax}{{16}{14}{Errores Arima Manual}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo ARIMA Auto}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valores Óptimos Arima Auto}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arimaautooptimo}{{17}{14}{Valores Óptimos Arima Auto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arima Auto}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sarimaxautoresultados}{{18}{15}{Arima Auto}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intervalo de Confianza y Predicción Arima Auto}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confianzasarimaxauto}{{19}{15}{Intervalo de Confianza y Predicción Arima Auto}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico Arima Auto}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:autoarima}{{20}{15}{Gráfico Arima Auto}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validación}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errores de Arima Auto}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:erroresautoarima}{{21}{16}{Errores de Arima Auto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de elección del modelo}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eleccionmodleo}{{22}{17}{Gráfico de elección del modelo}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de modelos}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{1}{17}{Comparación de modelos}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{18}{section.10}\protected@file@percent }
\gdef \@abspage@last{19}
